USE CIS560;
GO

INSERT INTO Football.SpecialTeams(PlayerID, GameID, FieldGoalsMade, FieldGoalsAttempted, ReturnYards, ReturnAttempts)
VALUES 
 -- Arizona at Kansas State Special Teams
 -- Arizona
 (26, 1, 0, 0, 100, 5), -- Jeremiah Patterson

 -- Kansas State
 (523, 1, 0, 0, 71, 1), -- Dylan Edwards
 (580, 1, 1, 2, 0, 0), -- Chris Tennant

 -- UCF at TCU Special Teams
 -- UCF
 (895, 2, 0, 0, 10, 2), -- Xavier Townsend
 (926, 2, 0, 2, 0, 0), -- Colton Boomer

 -- TCU
 (761, 2, 0, 0, 33, 3), -- JP Richardson
 (797, 2, 2, 3, 0, 0), -- Kyle Lemmermann

 -- Kansas at West Virginia Special Teams
 -- Kansas
 (612, 3, 0, 0, 31, 2), -- Trevor Wilson

 -- West Virginia
 (1026, 3, 0, 0, 18, 2), -- Rodney Gallagher III
 (1029, 3, 0, 0, 15, 1), -- Traylon Ray
 (1060, 3, 1, 1, 0, 0), -- Michael Hayes II

 -- Houston at Cincinnati Special Teams
 -- Houston
 (394, 4, 0, 0, 12, 2), -- Mekhi Mews
 (436, 4, 0, 1, 0, 0), -- Joseph Kim

 -- Cincinnati
 (302, 4, 2, 2, 0, 0), -- Nathan Hawks

 -- Arizona State at Texas Tech Special Teams
 -- Arizona State
 (84, 5, 0, 0, 14, 1), -- Jake Smith
 (121, 5, 1, 1, 0, 0), -- Ian Hershey

 -- Texas Tech
 (823, 5, 0, 0, 12, 2), -- Josh Kelly
 (824, 5, 0, 0, 39, 2), -- Drae McCray
 (864, 5, 2, 2, 0, 0), -- Gino Garcia
 (863, 5, 1, 1, 0, 0), -- Reese Burkhardt

 -- Utah at Oklahoma State Special Teams
 -- Utah
 (959, 6, 0, 0, 11, 3), -- Mycah Pittman
 (958, 6, 0, 0, 23, 2), -- Money Parks
 (995, 6, 3, 4, 0, 0), -- Cole Becker

 -- Oklahoma State
 (675, 6, 0, 0, 95, 4), -- Gavin Freeman
 (725, 6, 1, 2, 0, 0), -- Logan Ward

 -- Baylor at Colorado Special Teams
 -- Baylor
 (144, 7, 0, 0, 91, 3), -- Josh Cameron
 (153, 7, 0, 0, 4, 1), -- Kelsey Johnson
 (141, 7, 0, 0, 100, 1), -- Jamaal Bell
 (178, 7, 1, 2, 0, 0), -- Isaiah Hankins

 -- Colorado
 (325, 7, 0, 0, 3, 1), -- Jimmy Horn Jr.
 (338, 7, 0, 0, 4, 3), -- LaJohntay Wester
 (364, 7, 1, 1, 0, 0); -- Alejandro Mata
GO